<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD_ErYlP7Ka2JFkIBA27isZCtBh1G9gHkr2Wt9p3dtqg&s" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="history.html">01. HISTORY</a></li>
                <li><a href="team.html">02. TEAM</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
